<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>melany creaciones</title>
		<link href="estilos.css" rel="stylesheet" type="text/css">
		<!-- para el logo figure arriba en las pestañas del buscador usas favicon asi: 
		 <link rel="icon" href="favicon.ico" type="image/x-icon"> --> 
	</head>
	<body>
		<header id="cabecera"> 
			<!--  y para que haya algo en el header usas una etiqueta <a> con dentro una <img> asi:
			<a href="index.html"><img id= "logo" src="img/logo.jpg" width="50px" height="55px" alt="logo"/> </a> -->
			<nav class="botonera">
				<ul>
					<li><a href="perfil.html">Perfil</a></li>
					<li><a href="trabajos.html">Trabajos</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section >
				<h1>¡Qui&eacute;n soy!</h1>
				<p class="parrafos"> Mi nombre es Melany Staropoli, soy estudiante para ser diseñadora gr&aacute;fica y soy artesana, hago manualidases en diferentes materiales. Mi especialidad es pintar cuadros y la ilustraci&oacute;n dig&iacute;tal; soy de signo aries, me gusta escuchar m&uacute;sica de diferentes g&eacute;neros, ver series y peliculas, al igual que me gusta ver animes, leer, dibujar y pintar.</p>
				<img src="img/yo/yo en la playa circulo.png" width="510" height="510" alt="yo en la playa"/>
			</section>
			<section>
				<di>
					<h2>Trabajos</h2>
					<p class="parrafos"> Hago diseños en illustrator y decoraciones manuales, como en botellas, maderas, etc., tambi&eacute;n pinto cuadros o paredes a petici&oacute;n del cliente.</p>
				</di>
				<img src="img/trabajos y manualidades/cuadro de una portada.jpg" width="691" height="632" alt="cuadro the flights of icarus"/>
				<img src="img/trabajos y manualidades/botella y vaso decorativo.png" width="545" height="563" alt="botella de temperley"/>
				<img src="img/trabajos y manualidades/primeranuncio-logo-de costura.jpg" width="340" height="340" alt="primer anuncio"/>
			</section>
			<section class="flex-container">
				<h2>Servicios</h2>
				<p class="parrafos"> Realizamos el
				trabajo considerando lo que el cliente desea en su pedido.</p>
				<h3>Experiencia</h3>
				<div class="texto-experiencia">
					<p>Illustrator</p>
					<p>Photoshop</p>
					<p>Indesing</p>
				</div>
			</section>
			<section class="flex-container">
				<h2>Contacto</h2>
				<div class="texto-contacto">
					<p>Whatsapp</p>
					<p>Instagram</p>
					<p>Facebook</p>
				</div>
				<p id="subir" class="texto-volver">¡Volver Arriba!</p>
			</section>
		</main>
		<footer><!-- es mejor aca usar <p> -->
		  <h4>¡Trabaje con nosotros! Derechos reservados.</h4>
		</footer>
	</body>
</html>
